TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = apivendas
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/shared/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/typeorm/migrations
